{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Attach Application",
        "request": "attach",
         "debugServer": 4711,
         "type": "canfly" 
      },
      {
        "name": "Launch Application",
        "request": "launch",
         "debugServer": 4711,
         "type": "canfly",
      }
    ]
}